# evoservice

./: pom.xml
src/main/java/ru/devray/testtasks/evoservice/util/: JSONManager.java  RESTMock.java  RESTStub.java
src/test/java/ru/devray/testtasks/evoservice/: RestTest.java
